<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.yaleastemari.EnglishLettersActivity"
    android:background="@drawable/main_background"
    tools:ignore="GradleDependency">

    <ImageView
        android:id="@+id/cloud1_inNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/clouds1" />

    <ImageView
        android:id="@+id/cloud2_inNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/clouds2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_back_incountingNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_back"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn_sound_incountingNumber"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_sound_normal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="343dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/amharic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:background="#ffffff"
                    android:id="@+id/arebic_number_conainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_geez_number"
                android:layout_width="115dp"

                android:layout_height="98dp"
                android:background="@drawable/small_button_bg"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="፩"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/txt_arebic_number"
                android:layout_width="115dp"
                android:layout_height="95dp"


                android:layout_marginTop="4dp"
                android:background="@drawable/small_button_bg"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amharic"
                tools:text="1" />

            <LinearLayout

                android:id="@+id/number_of_image_viewer"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/corner_curved_board"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintLeft_toRightOf="@+id/txt_arebic_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amharic">

                <ImageView
                    android:id="@+id/imageNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/num10" />

            </LinearLayout>

            <HorizontalScrollView

                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/amharic"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:background="#ffffff"
                    android:id="@+id/geez_number_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
