<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_curved_board"
    tools:context="com.example.toshiba.yaleastemari.TeretTeretHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <Button
            android:id="@+id/btn_teret1"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_image_teret1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="ስንዝሮ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret1" />

        <Button
            android:id="@+id/btn_teret2"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_image_teret2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="በሬና አህያ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret2" />

        <Button
            android:id="@+id/btn_teret3"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/txt_teret3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="ውሻና አህያ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret3" />


        <Button
            android:id="@+id/btn_teret4"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="125dp"
            android:layout_height="21dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="-1dp"
            android:gravity="bottom"
            android:text="ያጅቦች ሀዘን"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret4" />


        <Button
            android:id="@+id/btn_teret5"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_teret3" />

        <TextView
            android:id="@+id/text_teret5"
            android:layout_width="125dp"
            android:layout_height="21dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="ድሀውና ሀብታሙ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret5" />


        <Button
            android:id="@+id/btn_teret6"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="የእንስሳቱ ንጉሥ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret6" />

        <Button
            android:id="@+id/btn_teret7"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_teret5" />

        <TextView
            android:id="@+id/text"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="ነብርና ድኩላ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret7" />

        <Button
            android:id="@+id/btn_teret8"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_image_teret8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:text="እናት ጦጣ እና አባት ዝንጀሮ"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_teret8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


