<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.yaleastemari.TeretTeretBoardFragment"
    android:background="@drawable/old_paper_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/fb_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="#DA1E3B64"
            android:clickable="true"
            android:foregroundGravity="center"
            android:src="@android:drawable/btn_minus"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="auto"
            app:layout_constraintEnd_toStartOf="@+id/fb_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="6dp" />

        <ImageButton

            android:layout_marginTop="10dp"
            android:id="@+id/fb_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DA1E3B64"
            android:clickable="true"
            android:paddingRight="-10dp"
            android:src="@android:drawable/btn_plus"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="58dp" />

        <TextView
            android:id="@+id/txt_teretTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#640c01"
            />

        <TextView
            android:id="@+id/txt_teretReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_teretTitle" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
